this._s=this._s||{};(function(_){var window=this;
try{
_.Qff=new _.xA(0,0,1);_.Rff=new _.xA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Sff=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Sg();this.date=new Date(a)};_.Tg(_.Sff,_.AA);_.l=_.Sff.prototype;_.l.clone=function(){var a=new _.Sff(this.date);a.G9=this.G9;a.eBa=this.eBa;return a};_.l.add=function(a){(a.oa||a.Qq)&&_.xA.prototype.add.call(this,new _.wA(a.oa,a.Qq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Gp)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};_.l.getFullYear=_.AA.prototype.getUTCFullYear;
_.l.getMonth=_.AA.prototype.getUTCMonth;_.l.getDate=_.AA.prototype.getUTCDate;_.l.getHours=_.AA.prototype.getUTCHours;_.l.getMinutes=_.AA.prototype.getUTCMinutes;_.l.getSeconds=_.AA.prototype.getUTCSeconds;_.l.getMilliseconds=_.AA.prototype.getUTCMilliseconds;_.l.getDay=_.AA.prototype.getUTCDay;_.l.setFullYear=_.AA.prototype.setUTCFullYear;_.l.setMonth=_.AA.prototype.setUTCMonth;_.l.setDate=_.AA.prototype.setUTCDate;_.l.setHours=_.AA.prototype.setUTCHours;_.l.setMinutes=_.AA.prototype.setUTCMinutes;
_.l.setSeconds=_.AA.prototype.setUTCSeconds;_.l.setMilliseconds=_.AA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var Uff;_.Tff=function(a){return _.iJd(a.getFullYear(),a.getMonth())};Uff=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var Vff,Wff,Yff;Vff=function(){};
_.Xff=function(a){if("number"==typeof a){var b=new Vff;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.bl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Wff(a);b.Aa=[c,c];b.ka={aHf:a,Lnc:a};b.oa=[];return b}b=new Vff;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Wff=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.bl(Math.floor(a/60)%100,2),":",_.bl(a%60,2));return b.join("")};Yff=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Zff=function(a,b){a=a.Ba-Yff(a,b);return-1440===a?0:a};Vff.prototype.n1=function(a){return this.Aa[0<Yff(this,a)?2:0]};var bgf,cgf,agf;_.bE=function(a,b){this.oa=[];this.ka=b||_.vA;"number"==typeof a?$ff(this,a):agf(this,a)};bgf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];cgf=function(a){return a.getHours?a.getHours():0};
agf=function(a,b){for(dgf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<bgf.length;++d){var e=b.match(bgf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("uh`"+b);}};
_.bE.prototype.format=function(a,b){if(!a)throw Error("vh");var c=b?6E4*(a.getTimezoneOffset()-_.Zff(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(egf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var $ff=function(a,b){if(4>b)var c=a.ka.epa[b];else if(8>b)c=a.ka.Zpa[b-4];else if(12>b)c=a.ka.eBb[b-8],c=c.replace("{1}",a.ka.epa[b-8]),c=c.replace("{0}",a.ka.Zpa[b-8]);else if(12===b)c=a.ka.epa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{$ff(a,10);return}agf(a,c)},cE=function(a,b){b=String(b);a=a.ka||_.vA;if(void 0!==a.wIb&&!fgf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.wIb+e-48):b.charAt(d))}b=c.join("")}return b},fgf=!1,dgf=!1,ggf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("wh");},hgf=function(a,b){ggf(b);b=cgf(b);return a.ka.Lcb[12<=b&&24>b?1:0]},egf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.cac[c]:a.ka.kBb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),cE(a,_.bl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=Uff(d.getFullYear(),c,e,a.ka.pVa,a.ka.Vba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),cE(a,_.bl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Umc[c];break a;case 4:g=a.ka.CXa[c];break a;case 3:g=a.ka.Lgb[c];break a;default:g=cE(a,_.bl(c+1,g))}return g;case "k":return ggf(e),c=cgf(e)||24,cE(a,_.bl(c,g));case "S":return c=e.getMilliseconds()/1E3,cE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.bl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Vgb[c]:a.ka.Mgb[c];case "a":return hgf(a,e);case "b":return hgf(a,e);case "B":return hgf(a,e);case "h":return ggf(e),c=cgf(e)%12||12,cE(a,_.bl(c,g));case "K":return ggf(e),
c=cgf(e)%12,cE(a,_.bl(c,g));case "H":return ggf(e),c=cgf(e),cE(a,_.bl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.ZJa[c];break a;case 4:g=a.ka.Inc[c];break a;case 3:g=a.ka.gIb[c];break a;default:g=cE(a,_.bl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Hnc[c];break a;case 4:g=a.ka.Jya[c];break a;case 3:g=a.ka.fIb[c];break a;default:g=cE(a,_.bl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.eIb[c]:a.ka.ZHb[c];case "d":return cE(a,_.bl(d.getDate(),
g));case "m":return ggf(e),cE(a,_.bl(e.getMinutes?e.getMinutes():0,g));case "s":return ggf(e),cE(a,_.bl(e.getSeconds(),g));case "v":return(f||_.Xff(c.getTimezoneOffset())).wa;case "V":return a=f||_.Xff(c.getTimezoneOffset()),2>=g?a.wa:0<Yff(a,c)?void 0!==a.ka.j9c?a.ka.j9c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Lnc?a.ka.Lnc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=Uff(e.getFullYear(),c,d,a.ka.pVa,a.ka.Vba),cE(a,_.bl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Xff(c.getTimezoneOffset()),4>g?a.n1(c):a.Aa[0<Yff(a,c)?3:1];case "Z":return d=f||_.Xff(c.getTimezoneOffset()),4>g?(g=-_.Zff(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.bl(Math.floor(g/60)%100,2),_.bl(g%60,2)),g=a.join("")):g=cE(a,Wff(_.Zff(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.dE={YXa:"y",Aoc:"y G",dKa:"MMM y",gja:"MMMM y",Boc:"MM/y",rca:"MMM d",BHb:"MMMM dd",DXa:"M/d",Ggb:"MMMM d",Ppa:"MMM d, y",S_:"EEE, MMM d",uoc:"EEE, MMM d, y",fBb:"d",kRd:"MMM d, h:mm\u202fa zzzz"};_.dE={YXa:"y",Aoc:"y G",dKa:"MM/y",gja:"MMMM 'de' y",Boc:"MM/y",rca:"d/MM",BHb:"dd 'de' MMMM",DXa:"dd/MM",Ggb:"d 'de' MMMM",Ppa:"d/MM/y",S_:"EEE, d/MM",uoc:"EEE, d/MM/y",fBb:"d",kRd:"d/MM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var xtg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.jg())};_.Tg(xtg,_.gn);xtg.prototype.next=function(){if(Number(this.ka.jg())>this.oa)return _.hn;var a=this.ka.clone();this.ka.add(new _.wA("d",1));return _.jn(a)};var ytg=function(){this.oa=_.Qff;this.ka=_.Rff};ytg.prototype.getStartDate=function(){return this.oa};ytg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};ytg.prototype.iterator=function(){return new xtg(this)};_.ztg=function(a,b){this.ka=a;this.oa=b||_.zf()};
_.ztg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,Atg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),Atg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,Atg(this,c,"\u00ab",this.ka+"-previousMonth"),Atg(this,c,"",this.ka+"-month"),Atg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,Atg(this,b,"\u00ab",this.ka+"-previousYear"),Atg(this,b,"",this.ka+"-year"),Atg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ztg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";Atg(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";Atg(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};
var Atg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.mwa(a.oa,c));b.appendChild(d)};var Gtg,Ltg,Itg;
_.FJ=function(a,b,c,d){_.po.call(this,c);this.Ba=b||_.vA;this.hd=this.Ba.gIb;this.Uh=new _.bE("d",this.Ba);new _.bE("dd",this.Ba);this.Cj=new _.bE("w",this.Ba);this.Ti=new _.bE("d MMM",this.Ba);this.Ac=new _.bE(_.dE.YXa||"y",this.Ba);this.Oh=new _.bE(_.dE.gja||"MMMM y",this.Ba);this.yd=d||new _.ztg(this.qq(),this.ka);this.wa=new _.xA(a);this.wa.eBa=this.Ba.pVa;this.wa.G9=this.Ba.Vba;this.oa=this.wa.clone();this.oa.setDate(1);this.Nb="      ".split(" ");this.Nb[this.Ba.uIb[0]]=this.qq()+"-wkend-start";
this.Nb[this.Ba.uIb[1]]=this.qq()+"-wkend-end";this.Wa={};this.Oa=[];this.Kc=0};_.Tg(_.FJ,_.po);_.l=_.FJ.prototype;_.l.Kwb=!0;_.l.d9b=new ytg;_.l.Twb=!0;_.l.Uwb=!0;_.l.EKa=!0;_.l.Swb=!0;_.l.L5b=!1;_.l.Rjb=null;_.l.ykb=null;_.l.xkb=null;_.l.wkb=null;_.l.D_d=_.KOa.uc();_.l.qq=function(){return"goog-date-picker"};_.Ctg=function(a){a.L5b=!0;Btg(a);_.GJ(a)};_.Etg=function(a){a.Twb=!1;Btg(a);Dtg(a);_.GJ(a)};_.Ftg=function(a){_.u.Za(a.Mb,a.Swb);_.u.Za(a.kb,a.EKa);_.u.Za(a.Gg,a.Swb||a.EKa)};_.l=_.FJ.prototype;
_.l.f1b=function(){this.oa.add(new _.wA("m",-1));_.GJ(this);Gtg(this)};_.l.eDb=function(){this.oa.add(new _.wA("m",1));_.GJ(this);Gtg(this)};_.l.W_e=function(){this.oa.add(new _.wA("y",-1));_.GJ(this);Gtg(this)};_.l.tNe=function(){this.oa.add(new _.wA("y",1));_.GJ(this);Gtg(this)};_.l.aYc=function(){this.setDate(new _.xA)};_.l.U3b=function(){this.EKa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){Htg(this,a,!0)};
var Htg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.xA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.GJ(a);c&&a.dispatchEvent(new Itg("select",a,a.wa));e||a.dispatchEvent(new Itg("change",a,a.wa));d||Gtg(a)},Btg=function(a){if(a.ykb){for(var b=a.ykb;b.firstChild;)b.removeChild(b.firstChild);a.yd.Da(b,a.L5b,a.Twb,a.Ba.epa[0].toLowerCase());if(a.L5b){Jtg(a,
b,a.qq()+"-previousMonth",a.f1b);var c=_.ml(a.qq()+"-previousMonth",b);c&&(_.io(c,"hidden",!0),c.tabIndex=-1);Jtg(a,b,a.qq()+"-nextMonth",a.eDb);if(c=_.ml(a.qq()+"-nextMonth",b))_.io(c,"hidden",!0),c.tabIndex=-1;a.xkb=_.ml(a.qq()+"-monthyear",b)}else Jtg(a,b,a.qq()+"-previousMonth",a.f1b),Jtg(a,b,a.qq()+"-nextMonth",a.eDb),Jtg(a,b,a.qq()+"-month",a.laf),Jtg(a,b,a.qq()+"-previousYear",a.W_e),Jtg(a,b,a.qq()+"-nextYear",a.tNe),Jtg(a,b,a.qq()+"-year",a.Saf),a.Na=_.ml(a.qq()+"-month",b),c=_.zf(),b=_.ml(a.qq()+
"-year",b||c.ka),a.Ab=b}},Jtg=function(a,b,c,d){b=_.ml(c,b);_.ro(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Dtg=function(a){if(a.wkb){var b=a.wkb;_.Cl(b);a.yd.wa(b,a.Twb);Jtg(a,b,a.qq()+"-today-btn",a.aYc);Jtg(a,b,a.qq()+"-none-btn",a.U3b);a.Mb=_.ml(a.qq()+"-today-btn",b);a.kb=_.ml(a.qq()+"-none-btn",b);_.Ftg(a)}};_.l=_.FJ.prototype;
_.l.RB=function(a){_.FJ.Qd.RB.call(this,a);_.Hn.add(a,this.qq());var b=this.ka.Xi("TABLE",{role:"presentation"}),c=this.ka.Xi("THEAD"),d=this.ka.Xi("TBODY",{role:"grid"}),e=this.ka.Xi("TFOOT");d.tabIndex=0;this.yg=d;this.Gg=e;var f=this.ka.Xi("TR",{role:"row"});f.className=this.qq()+"-head";this.ykb=f;Btg(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.ho(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.qq()+"-week":this.qq()+"-wday",_.ho(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.qq()+"-foot";this.wkb=f;Dtg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Ktg(this);_.GJ(this);a.tabIndex=0};_.l.Ay=function(){_.FJ.Qd.Ay.call(this);this.RB(this.Ca())};
_.l.Vn=function(){_.FJ.Qd.Vn.call(this);var a=_.ro(this);a.listen(this.yg,"click",this.Qse);a.listen(Ltg(this,this.Ca()),"key",this.Sse)};_.l.Dy=function(){_.FJ.Qd.Dy.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.l.create=_.FJ.prototype.Xk;_.l.Bc=function(){_.FJ.Qd.Bc.call(this);this.kb=this.Mb=this.Ab=this.xkb=this.Na=this.wkb=this.ykb=this.Gg=this.yg=this.Da=null};
_.l.Qse=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.d9b.contains(a)&&this.setDate(a.clone())}};
_.l.Sse=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.aYc();break;case 46:a.preventDefault();this.U3b();break;case 13:case 32:a.preventDefault(),Htg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.wA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.d9b.contains(a)&&(Htg(this,a,!1),this.Ck.focus())};_.l.laf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Jya[b]);Mtg(this,this.Na,a,this.pue,this.Ba.Jya[this.oa.getMonth()])};_.l.Saf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ac.format(c));Mtg(this,this.Ab,a,this.Exe,this.Ac.format(this.oa))};
_.l.pue=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.GJ(this);this.Na.focus&&this.Na.focus()};_.l.Exe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.GJ(this));this.Ab.focus()};
var Mtg=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.qq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Xi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.qq()+"-menu-selected";a.Sc=d;b=_.ro(a);
b.listen(a.Ia,"click",a.Ye);b.listen(Ltg(a,a.Ia),"key",a.Xf);b.listen(a.ka.Tf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.FJ.prototype.Ye=function(a){a.stopPropagation();this.Qa();this.Sc&&this.Sc(a.target)};
_.FJ.prototype.Xf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Sc(b)}c&&c!=b&&(b.className="",c.className=this.qq()+"-menu-selected",this.hb=c)};
_.FJ.prototype.Qa=function(){if(this.Ia){var a=_.ro(this);a.unlisten(this.Ia,"click",this.Ye);a.unlisten(Ltg(this,this.Ia),"key",this.Xf);a.unlisten(this.ka.Tf(),"click",this.Qa);_.Gl(this.Ia);delete this.Ia}};
_.GJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.xkb&&_.Nl(a.xkb,a.Oh.format(b));a.Na&&_.Nl(a.Na,a.Ba.Jya[b.getMonth()]);a.Ab&&_.Nl(a.Ab,a.Ac.format(b));var c=b.u1();_.Tff(b);b.add(new _.wA("m",-1));b.setDate(_.Tff(b)-(c-1));c=new _.wA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Ntg(a)}};
_.Ntg=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.xA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Twb?(_.Nl(a.Da[g+1][0],a.Cj.format(a.Oa[g][0])),_.Hn.set(a.Da[g+1][0],a.qq()+"-week")):(_.Nl(a.Da[g+1][0],""),_.Hn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.LOa(a.D_d));_.ho(r,"gridcell");_.lo(r,a.Ti.format(k));var v=[a.qq()+"-date"];a.d9b.contains(k)||v.push(a.qq()+"-unavailable-date");k.getMonth()!=b&&v.push(a.qq()+
"-other-month");var w=(h+a.oa.G9+7)%7;a.Nb[w]&&v.push(a.Nb[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.qq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.qq()+"-selected"),a.Ck=r);a.Rjb&&(w=a.Rjb(k))&&v.push(w);k=a.Uh.format(k);_.Nl(r,k);_.Hn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.u.Za(h,r||a.Kwb),r||(f=Math.min(f,g)))}b=(a.Kwb?6:
f)+(a.Uwb?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}};Gtg=function(a){var b=new Itg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.Ktg=function(a){if(a.Ca()){if(a.Uwb)for(var b=0;7>b;b++)_.Nl(a.Da[0][b+1],a.hd[((b+a.oa.G9+7)%7+1)%7]);_.u.Za(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Uwb)}};Ltg=function(a,b){var c=_.La(b);c in a.Wa||(a.Wa[c]=new _.Bz(b));return a.Wa[c]};Itg=function(a,b,c){_.vk.call(this,a,b);this.date=c};_.Tg(Itg,_.vk);
}catch(e){_._DumpException(e)}
try{
_.y8r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var eds,fds,gds;eds=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;fds=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.hds=function(a){this.ka=[];this.oa=_.vA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.epa[a];else 8>a?b=this.oa.Zpa[a-4]:(b=this.oa.eBb[a-8],b=b.replace("{1}",this.oa.epa[a-8]),b=b.replace("{0}",this.oa.Zpa[a-8]));gds(this,b)}else gds(this,a)};
gds=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(eds.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Nya:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Nya:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Nya:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Nya:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Nya:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Nya=!0):b=!1};
_.hds.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.FWf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Nya))throw Error("Jl`"+f.text.charAt(0));}f=new ids;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(eds)){if(k=c[0],jds(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Nya){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var H=h>r&&x.numeric,Q=c[0];if(!kds(this,k,c,x,F,f,!1)||H&&c[0]-Q<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!kds(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.iJd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var kds=function(a,b,c,d,e,f,g){jds(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return lds(b,c,[a.oa.kBb],function(h){return f.era=h}),!0;case "M":case "L":return mds(a,b,c,e,d,f);case "E":return lds(b,c,[a.oa.Vgb,a.oa.Mgb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Lcb)],e.push("isAm"),e.push("isPm"),b=lds(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=lds(b,c,[a.oa.Lcb],function(h){return f.Ia=h},
g),g?b:!0;case "y":return nds(a,b,c,d,e,f);case "Q":return lds(b,c,[a.oa.ZHb,a.oa.eIb],function(h){f.month=3*h;f.day=1});case "d":return ods(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return pds(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=ods(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=ods(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return ods(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return qds(a,b,c,f);default:return!1}},
nds=function(a,b,c,d,e,f){var g=c[0];e=rds(a,b,c,e);null===e&&(e=rds(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},mds=function(a,b,c,d,e,f){return e.numeric&&ods(a,b,c,e,d,function(g){f.month=g-1})?!0:lds(b,c,[a.oa.CXa,a.oa.Jya,a.oa.Lgb,a.oa.fIb],function(g){f.month=g})},pds=function(a,b,c,d,e){var f=c[0];a=rds(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},qds=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=rds(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=rds(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},ods=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=rds(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},lds=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},jds=function(a,b){(a=a.substring(b[0]).match(fds))&&(b[0]+=a[0].length)},rds=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.wIb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.wIb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},ids=function(){};ids.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var sds=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Hc("HjtPBb");if(b)for(var c in a){var d=_.Hc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.y8r(d.value).replace(/^\s+|\s+$/g,""))}},uds=function(a){var b=tds();a.Rjb=b},vds=_.eJd.epa[3],XV=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.C(XV,_.z);XV.Ea=_.z.Ea;XV.prototype.Ra=function(){return this.ka};XV.prototype.Qa=function(){return this.oa};
XV.prototype.Hb=function(){this.wa();_.Bk(window,"resize",this.Aa)};var wds=function(a,b){var c=new Date,d=new _.hds(vds);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.U3b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},xds=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.bE(vds.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.gl("rzG2be").focus():a.ka.focus()}};XV.prototype.kb=function(){xds(this)};
var yds=function(a,b){var c=_.ml("qomYCd",a.container);_.Hn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.cn)(function(){_.Hn.add(c,"lRiKjb");(0,_.Vc)(function(){_.Hn.remove(c,"lRiKjb")})},150)},zds=function(){var a=_.ml("goog-date-picker-head");return a&&(a=_.kl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};XV.prototype.Wa=function(){return zds()};
var tds=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=zds());b&&_.Hn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};XV.prototype.hb=function(){return tds()};
var Bds=function(a){var b=_.xl("DIV","UfY8P");_.Al(_.ml("NwEGxd",a.container),b);var c=new _.FJ;_.Etg(c);c.Swb=!1;c.Mb&&_.Ftg(c);c.Kwb=!0;_.GJ(c);c.EKa=!0;c.kb&&_.Ftg(c);c.hd=c.Ba.ZJa;_.Ktg(c);_.Ctg(c);uds(c);c.Xk(b);a.oa=c;var d=_.ml("Gwgzqd",a.container),e=_.ml("Ru1Ao",a.container);b=_.Hc("OouJcb");var f=_.Hc("rzG2be");_.Pd(c,"select",function(){return xds(a)});_.Pd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Pd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Pd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Pd(e,"click",function(){for(var g=[_.Hc("OouJcb"),_.Hc("rzG2be")],h=new Date,k=new _.hds(vds),r=new _.bE(vds.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&k.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});Ads(a,b);Ads(a,f);_.Pd(window,"resize",function(){return a.Aa()})};
XV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ml("tmDYm",a).clientWidth,_.ml("iWBKNe",a).clientWidth),c=_.uz()?"right":"left",d=_.ml("J6UZg",a),e=_.u.getSize(document.body||document.documentElement),f=_.u.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ml("NwEGxd",a).style[c]=b+"px",_.Hn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ml("NwEGxd",a).style[c]="0",_.Hn.add(d,"QIQ7Cc"));this.Oa?(a=_.tz(0,!0),_.u.Zk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};XV.prototype.Na=function(){this.Aa()};var Ads=function(a,b){_.Pd(b,"keyup",function(c){wds(a,b);27===c.keyCode&&a.wa()})};XV.prototype.Da=function(a){this.ka=a=a.actionElement.el();yds(this,a);wds(this,a)};
XV.prototype.wa=function(){if(this.link){var a=_.Hc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};XV.prototype.Ab=function(a){(a=a.actionElement.el())&&Cds(this,a)};
var Cds=function(a,b){a.link=b;a.container||(b=_.ml("n5Ug4b",b.parentElement),_.Al(_.Hc("top_nav"),b),b.style.display="block",a.container=b,_.ce(a.container,a.getRoot().el()),Bds(a));a.container.style.display="block";a.Aa();var c=_.Hc("OouJcb");wds(a,c);(0,_.Vc)(function(){c.focus()})};XV.prototype.Ia=function(){sds()};XV.prototype.La=function(){sds();_.Hc("T3kYXe").submit()};_.K(XV.prototype,"hNEEAb",function(){return this.La});_.K(XV.prototype,"zbvklb",function(){return this.Ia});
_.K(XV.prototype,"EEGHee",function(){return this.Ab});_.K(XV.prototype,"xp3IKd",function(){return this.wa});_.K(XV.prototype,"daRB0b",function(){return this.Da});_.K(XV.prototype,"Rb1Mac",function(){return this.Na});_.K(XV.prototype,"Kpa0wd",function(){return this.hb});_.K(XV.prototype,"jFBxGd",function(){return this.Wa});_.K(XV.prototype,"VUQXyf",function(){return this.kb});_.K(XV.prototype,"k4Iseb",function(){return this.Hb});_.K(XV.prototype,"wUeKKe",function(){return this.Qa});
_.K(XV.prototype,"wKX3te",function(){return this.Ra});_.ls(_.F4a,XV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.mWt=_.J("mUeCJd");_.nWt=_.J("Yr8W2b");_.oWt=_.J("aWkxge");_.pWt=_.J("sCmk");_.qWt=_.J("kPHRVe");_.rWt=_.J("ik7FMc");_.sWt=_.J("zX7p1e");_.tWt=_.J("bYOBZb");_.uWt=_.J("CrVhze");_.vWt=_.J("sZ853b");_.wWt=_.J("wrZ7db");_.xWt=_.J("QIOTkf");_.yWt=_.J("UrNWbd");_.zWt=_.J("Z4zh3b");_.AWt=_.J("Mc6zLd");_.BWt=_.J("SUsL8c");_.CWt=_.J("yV7Gmf");_.DWt=_.J("bqsxge");_.EWt=_.J("d574Gf");_.FWt=_.J("DHyZZ");_.GWt=_.J("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var MXt=function(a){_.z.call(this,a.Ka);this.Aa=this.oa=this.wa=this.GJ=this.ka=null;this.Ba=!0};_.C(MXt,_.z);MXt.Ea=_.z.Ea;_.l=MXt.prototype;_.l.tDe=function(a,b,c){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.GJ&&(this.GJ=c);null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Zc(this.Aa,b);this.reset()};
_.l.reset=function(){this.show(this.ka);this.GJ&&this.hide(this.GJ);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.l.Lud=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.GJ)switch(a.data.playerState){case 6:case 5:this.hide(this.GJ);break;case 9:this.hide(this.GJ)}var b=a.data;3===b.playerState&&b.Tzb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Tzb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.l.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.GJ&&this.hide(this.GJ),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.GJ&&this.hide(this.GJ);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.l.Qc=function(){this.notify(_.qWt);this.notify(_.vWt)};_.l.show=function(a){null!==a&&_.u.Za(a,!0)};_.l.hide=function(a){null!==a&&_.u.Za(a,!1)};_.K(MXt.prototype,"h5M12e",function(){return this.Qc});
_.K(MXt.prototype,"JqRO3d",function(){return this.handleError});_.K(MXt.prototype,"KW0hQe",function(){return this.Lud});_.K(MXt.prototype,"S9gUrf",function(){return this.reset});_.ls(_.pnb,MXt);
_.n();
}catch(e){_._DumpException(e)}
try{
var v8l,w8l,u8l;_.x8l=function(){u8l||(u8l=new _.Xl(function(a,b){_.Nld(_.ba,"onYouTubeIframeAPIReady",function(){v8l();a(!0)});_.Ry(w8l,{timeout:0}).then(null,function(c){v8l();b(c);u8l=null})}));return new _.Xl(function(a,b){u8l.then(a,b)})};v8l=function(){delete _.ba.onYouTubeIframeAPIReady};w8l=_.eh(_.$g("//www.youtube.com/iframe_api?version=3"));u8l=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var A8l,y8l;A8l=function(a,b,c,d,e,f){var g=!1;b||(b=y8l(d,f),e?a.appendChild(b):g=!0);return new _.Xl(function(h,k){_.x8l().then(function(){g&&a.appendChild(b);b&&_.z8l(h,b)},function(r){0===c?A8l(a,b,-1,d,e,f).then(h,k):0<c?(0,_.cn)(function(){A8l(a,b,-1,d,e,f).then(h,k)},c):k(r)})})};
y8l=function(a,b){var c=_.yl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.ch(_.$g("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.hd(c,d)}catch(e){a=_.eh(_.$g("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.hd(c,a)}return c};_.B8l=function(a){_.Dn.call(this,a.Ka);this.ka=new Map};_.C(_.B8l,_.Dn);_.B8l.yb=_.Dn.yb;_.B8l.Ea=_.Dn.Ea;_.C8l=function(a,b,c,d,e,f,g){c=A8l(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.B8l.prototype.P6=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.z8l=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Fn(_.nnb,_.B8l);
_.n();
}catch(e){_._DumpException(e)}
try{
_.He(_.VYa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var rvc=function(a){_.Dn.call(this,a.Ka)};_.C(rvc,_.Dn);rvc.yb=_.Dn.yb;rvc.Ea=_.Dn.Ea;rvc.prototype.isAvailable=function(){return!1};rvc.prototype.Ok=function(){return _.rg("uim","ebm")};rvc.prototype.Cp=function(){return _.rg("uim","xbm")};rvc.prototype.Kw=function(){return!1};_.Fn(_.UYa,rvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.KWt=function(a,b,c){return{playerState:a,Tzb:b,kWf:c}};var MWt,NWt,RWt,PWt,WWt,UWt,XWt;_.LWt=Date.now;MWt={"cnn.com":1,"ndtv.com":2,"google.com":3};_.OWt=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=NWt(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Pv;_.Pb(a,_.Pv,2,b);this.reset()};NWt=function(a,b,c){a.Da=PWt();return""!==c?(b.setAttribute("data-ved",c),b):_.de(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.uf(d,"ved")})};
_.OWt.prototype.update=function(a,b,c){this.Ba=NWt(this,a,void 0===c?"":c);if(b.id)_.q(this.Aa,6,b.id);else if(b.url){_.q(this.Aa,7,b.p$a);a=b.publisher;b=0;if(a){c=_.Sa(Object.keys(MWt));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Vqa(d,a.slice(a.length-d.length))){b=MWt[d];break}}_.q(this.Aa,11,b)}};
_.OWt.prototype.reset=function(){var a=null;this.oa&&(a=_.t(this.oa,_.zAc,1));this.oa=this.Aa.clone();a=a?a:new _.zAc;_.Pb(this.oa,_.zAc,1,a);a=this.wa=this.Aa.clone();var b=new _.Pv;_.Pb(a,_.Pv,2,b);this.ka=null};
_.TWt=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.LWt)(),g=_.t(a.oa,_.zAc,1);c&&!_.vi(g,4)&&_.q(g,4,f);switch(b){case 0:_.vi(g,1)||_.q(g,1,f);break;case 1:_.vi(g,2)||_.q(g,2,f);break;case 3:_.vi(g,3)||_.q(g,3,f);break;case 2:_.q(g,2,f);_.q(g,3,f);break;case 4:_.vi(g,8)||_.q(g,8,f);break;case 5:case 6:_.q(g,5,f);_.vi(g,8)||_.q(g,8,f);_.QWt(a);break;case 9:case 10:_.QWt(a)}}c=e;switch(b){case 6:RWt(a,d,c);break;case 5:RWt(a,d,c,!0);break;case 7:_.SWt(a,2,d,!1);break;case 8:_.SWt(a,7,d,
!0);break;case 9:case 10:_.SWt(a,5,d,!0);break;case 11:_.SWt(a,4,d,c);break;case 12:_.SWt(a,16,d,c)}};RWt=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Ov,d=d?1:2,c&&(d=3),c=_.t(a.wa,_.Pv,2),_.hb(c,2)!==d&&_.fi(c,_.Ov,3).length&&UWt(a),c.setType(d),_.q(a.ka,3,b))};
_.SWt=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.t(a.wa,_.Pv,2),g=_.fi(f,_.Ov,3).length;a.ka?(_.q(a.ka,2,b),_.q(a.ka,4,c),_.mi(f,3,_.Ov,a.ka),a.ka=null):g&&0<e&&(g=_.fi(f,_.Ov,3)[g-1],_.hb(g,4)+e>c&&_.q(g,2,b));d&&0!==_.fi(f,_.Ov,3).length&&UWt(a)};_.VWt=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Ov,_.q(a.ka,3,b));_.q(a.ka,2,c);_.q(a.ka,4,b);c=_.t(a.wa,_.Pv,2);_.mi(c,3,_.Ov,a.ka);a.ka=null;d&&(a.ka=new _.Ov,_.q(a.ka,3,b))};
PWt=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};WWt=function(a,b,c){c=void 0===c?!1:c;var d=new _.vAc,e=new _.qAc,f=(0,_.LWt)();_.q(e,2,f);_.q(e,3,c);_.q(e,1,a);_.mi(d,3,_.qAc,e);_.Pb(b,_.vAc,9,d)};_.YWt=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();WWt(b,d,c);XWt(a,d)};
_.ZWt=function(a,b,c){a.ka&&(_.q(a.ka,2,12),_.q(a.ka,4,c),c=_.t(a.wa,_.Pv,2),_.mi(c,3,_.Ov,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Bn(c)};
_.OWt.prototype.Bn=function(a){var b=new _.xAc;a=_.q(b,1,a);a=_.q(a,3,!1);this.oa?_.QWt(this,a):UWt(this,a)};_.QWt=function(a,b){a.oa&&(_.$Wt()&&WWt(a.Da||PWt(),a.oa,!1),b&&_.Pb(a.oa,_.xAc,3,b),XWt(a,a.oa),a.oa=null)};UWt=function(a,b){b&&_.Pb(a.wa,_.xAc,3,b);XWt(a,a.wa);b=_.t(a.wa,_.Pv,2);_.ssa(b,3);_.$h(a.wa,3)};XWt=function(a,b){b=_.Pa(b.ka(),4);_.aXt(b);_.Uv(a.Ba,{userAction:1,data:{vwd:b}})};_.aXt=function(){};_.$Wt=function(){return!1};
_.$Wt=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var CXt,DXt;CXt=function(a){if(a.oa&&_.Eh(a.oa,_.zAc,1)){var b=_.t(a.oa,_.zAc,1);b=_.hb(b,9);null!=b&&_.QWt(a)}};DXt=function(a){var b=void 0===b?"":b;var c=new _.EAc;_.q(c,5,1);_.q(c,6,"undefined");return new _.OWt(a,c,b)};
_.DY=function(a){_.z.call(this,a.Ka);this.rfa=this.hb=this.Ra=this.Jb=this.Na=!1;this.Jl=!0;this.Xb=this.Aa=0;this.Ba=this.player=this.kb=this.Ia=null;this.Xt=!1;this.Ab=null;this.Mb=this.La=this.wa=!1;var b=this.getData("vid");this.Fb=_.Uo(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.hd=this.getData("efs").Ib();this.yd=this.getData("eoif").Ib();this.Zb=this.getData("escc").Ib();this.zc=this.getData("esvl").Ib();this.Ue=this.getData("rifd").Ib()?this.getData("rifd").number():-1;this.Da=
this.getData("droc").Ib();this.Sc=this.getData("dpopb").Ib();this.Ed=this.getData("pmoab").Ib();this.Nb=_.mc(this.getData("scoab"),4);this.bia=a.service.bia;this.nP=this.Ca("FPqwbd").el();this.Ac=_.Uc();this.Oa=_.Uc();this.Qa=_.Uc();this.ka=this.Fb?null:DXt(this.nP);this.oa=0;this.Wa()};_.C(_.DY,_.z);_.DY.Ea=function(){return{service:{bia:_.B8l}}};_.DY.prototype.Wa=function(){};
_.HXt=function(a,b){if(b&&b.bH){var c=b.bH.id||null;a.Fb&&(a.ka=DXt(a.nP));a.ka.update(a.nP,{id:c||"test"},b.xUa);a.videoId!==c?EXt(a):a.ka.reset();a.Na&&(a.videoId=c,EY(a,0));a.Jb&&EY(a,1)}a.Na||(EY(a,0),a.Na=!0,_.C8l(a.bia,a.nP,a.Fb,a.Ue,a.hd,a.yd).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Ab){a.Da=!1;a.Ab=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.pWt,f);e=FY(e);_.ZWt(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&FXt(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Jl||a.Ac.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&FXt(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.Ed&&!a.Mb?(a.Mb=!0,a.OEa(),a.Oa.resolve(a.player),GXt(a)):(a.ka.Bn(36),a.trigger(_.pWt,17),a.Ra=
!1,a.Jl=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.mWt,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Xb&&_.SWt(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Xb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.nWt,e.data)});a.Zb&&window.innerHeight>window.innerWidth&&d.setCenterCrop instanceof Function&&d.setCenterCrop(!0);a.Jb=!0;EY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.pWt,9);_.ZWt(a.ka,9,0);a.P6()}))};
_.DY.prototype.YOa=function(a){_.HXt(this,a.data)};_.DY.prototype.Ce=function(a){var b=this;if(a.data.bH.id){var c=a.data.pD?a.data.pD:0;this.videoId=a.data.bH.id;this.rfa=a.data.bH.rfa||!1;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.bH.id,startSeconds:c});b.zc&&b.rfa&&d.setLoopVideo instanceof Function&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.LWt)(),g=_.t(e.oa,_.zAc,1);_.vi(g,9)||_.q(g,9,f)}}catch(h){b.trigger(_.pWt,10),_.ZWt(b.ka,10,0)}})}};
_.IXt=function(a,b){a.Xt=!1;a.wa=!0;var c=0;if(b&&b.bH){var d=b.bH.id;a.rfa=b.bH.rfa||!1;c=b.pD?b.pD:0;d&&d!==a.videoId&&(a.videoId&&EXt(a),a.videoId=d)}a.videoId&&(a.Jl?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(e){EY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib()),a.zc&&a.rfa&&e.setLoopVideo instanceof Function&&e.setLoopVideo(!0)}catch(f){a.trigger(_.pWt,10),_.ZWt(a.ka,10,0),a.P6()}a.La&&(a.La=!1,FXt(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);
e.playVideo()}))};_.DY.prototype.Kc=function(a){_.IXt(this,a.data)};var GXt=function(a){a.Ia&&((0,_.dn)(a.Ia),a.Ia=null);JXt(a);4<a.Nb&&a.player.wakeUpControls();a.kb=(0,_.en)(function(){a.player.isMuted()?4<a.Nb&&a.player.wakeUpControls():(a.wFc(),JXt(a),a.Ia&&((0,_.dn)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.cn)(function(){JXt(a)},1E3*a.Nb)},JXt=function(a){a.kb&&((0,_.fn)(a.kb),a.kb=null)},EXt=function(a){a.Jl=!0;a.Ac=_.Uc();a.Oa=_.Uc();a.Ba=null;a.Ab=null;CXt(a.ka);a.ka.reset();a.Ra=!1;a.hb=!1};
_.DY.prototype.P6=function(){this.Na&&(EY(this,9,FY(this.player)),this.bia.P6(this.nP),this.Jb=this.Na=!1,this.Qa=_.Uc(),EXt(this))};
var FXt=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Xt)switch(c===YT.PlayerState.BUFFERING&&(a.hb=!0),c===YT.PlayerState.PLAYING&&(a.Jl&&(a.Jl=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.hb)a.nP.style.display="block",c=b.isMuted()?5:6,EY(a,c,FY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.hb||EY(a,7,FY(b),d);break;case YT.PlayerState.ENDED:EY(a,11,FY(b),d)}},FY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.DY.prototype.seek=function(a){KXt(this,a)};var KXt=function(a,b){var c,d,e,f,g,h;_.ye(function(k){if(1==k.ka)return c=b.data,d=c.d0c,e=c.g0c,f=c.t7b,_.ze(k,a.Oa.promise,2);g=k.oa;h=FY(g);EY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.vTc();_.Ae(k)})};_.l=_.DY.prototype;_.l.OEa=function(){this.wa=!0;EY(this,this.oa);LXt(this,this.AZe)};_.l.AZe=function(a){a.mute();a.playVideo()};_.l.play=function(){this.wa=!0;EY(this,this.oa);LXt(this,this.Kud)};
_.l.Kud=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,FXt(this,a,YT.PlayerState.PLAYING))};_.l.vTc=function(){this.wa=!0;EY(this,this.oa);LXt(this,this.vZe)};_.l.vZe=function(a){a.playVideo();this.La&&(this.La=!1,FXt(this,a,YT.PlayerState.PLAYING))};_.l.pause=function(){this.wa=!1;EY(this,this.oa);LXt(this,this.xtb)};_.l.xtb=function(a){a.pauseVideo()};_.l.stop=function(){this.Mb=this.wa=!1;EY(this,this.oa);LXt(this,this.fdf);JXt(this)};
_.l.fdf=function(a){this.Xt=!0;this.Da?(a.pauseVideo(),CXt(this.ka),this.ka.reset()):(a.stopVideo(),EXt(this))};_.l.Jud=function(){EY(this,10,FY(this.player))};
var LXt=function(a,b){var c;_.ye(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ze(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.Ae(d)})},EY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.oWt,_.KWt(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Xb?_.TWt(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.TWt(a.ka,b,a.wa,c,d)};_.l=_.DY.prototype;_.l.Eud=function(){var a=FY(this.player);_.SWt(this.ka,11,a,!0);LXt(this,this.xtb)};
_.l.gre=function(){var a=FY(this.player);_.SWt(this.ka,19,a,!0);LXt(this,this.xtb)};_.l.Iud=function(){this.Sc||LXt(this,this.xtb);var a=FY(this.player);_.SWt(this.ka,6,a,!0)};_.l.Hud=function(){var a=FY(this.player);_.VWt(this.ka,a,9)};_.l.Gud=function(){var a=FY(this.player);_.VWt(this.ka,a,18)};_.l.wFc=function(){var a=FY(this.player);_.VWt(this.ka,a,20)};
_.l.Fud=function(a){this.player&&(_.YWt(this.ka,a.data),this.player.setCenterCrop instanceof Function&&(1===a.data&&this.Zb?this.player.setCenterCrop(!0):this.player.setCenterCrop(!1)))};_.K(_.DY.prototype,"felZtc",function(){return this.Fud});_.K(_.DY.prototype,"p3OAob",function(){return this.wFc});_.K(_.DY.prototype,"q1D8lc",function(){return this.Gud});_.K(_.DY.prototype,"GK6dXc",function(){return this.Hud});_.K(_.DY.prototype,"h8mX4",function(){return this.Iud});_.K(_.DY.prototype,"rteA8d",function(){return this.gre});
_.K(_.DY.prototype,"xwNlv",function(){return this.Eud});_.K(_.DY.prototype,"L2yHvb",function(){return this.Jud});_.K(_.DY.prototype,"QKiGd",function(){return this.stop});_.K(_.DY.prototype,"HvfI2b",function(){return this.pause});_.K(_.DY.prototype,"pKXSId",function(){return this.vTc});_.K(_.DY.prototype,"NziyQe",function(){return this.play});_.K(_.DY.prototype,"EcoM8e",function(){return this.OEa});_.K(_.DY.prototype,"QXm1Ib",function(){return this.seek});_.K(_.DY.prototype,"nAl5bb",function(){return this.P6});
_.K(_.DY.prototype,"c8EXw",function(){return this.Kc});_.K(_.DY.prototype,"oZx48",function(){return this.Ce});_.K(_.DY.prototype,"ZLRSBf",function(){return this.YOa});_.K(_.DY.prototype,"JZXyEc",function(){return this.Wa});_.ls(_.onb,_.DY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var OKg;OKg=_.zf().Tf().documentElement;_.NKg=OKg.requestFullscreen?"fullscreenchange":OKg.webkitRequestFullscreen?"webkitfullscreenchange":OKg.mozRequestFullScreen?"mozfullscreenchange":OKg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.QJ=function(){var a=_.zf().Tf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.PKg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.QKg=function(){var a=_.zf().Tf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.RJ=function(){var a=_.zf().Tf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.MVt=_.J("vQpH2b");_.NVt=_.J("bp74Jd");_.OVt=_.J("ofUyHd");_.PVt=_.J("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var wYt=function(a,b){return{bH:a,pD:void 0===b?0:b}};var xYt={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},yYt={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},zYt={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},AYt=function(a){_.Fx.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.nP=a.nP;this.sqa=a.sqa;this.jlb=a.jlb;this.ilb=a.ilb;this.WOb=a.WOb;this.lWb=a.lWb;this.GJ=a.GJ};_.C(AYt,_.Fx);_.l=AYt.prototype;
_.l.measure=function(){var a=this.sqa.getBoundingClientRect(),b=this.nP.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.l.yc=function(){this.sqa.style.opacity="0.001"};
_.l.Lg=function(){var a=_.Lx();a.add(_.Dx((new _.Bx(this.nP,xYt)).origin("0 0"),this.ka,this.oa,1).Fj(this.wa,this.Aa,0));this.lWb&&this.GJ&&(this.GJ.style.display="block",a.add((new _.Bx(this.GJ,xYt)).opacity(.001,.999)));this.jlb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Bx(b,yYt)).opacity(.001,.999))});this.ilb.forEach(function(b){"none"!==_.u.getComputedStyle(b,"display")&&a.add((new _.Bx(b,zYt)).opacity(.001,.999))});this.WOb.forEach(function(b){"none"!==_.u.getComputedStyle(b,
"display")&&a.add((new _.Bx(b,zYt)).opacity(.001,.999).Fj(0,5,0))});return a.build()};_.l.Ef=function(){return 500};_.l.Qe=function(){this.sqa.style.opacity="";this.nP.style.transform="";this.nP.style.transformOrigin="";this.jlb.forEach(function(a){a.style.opacity=""});this.ilb.forEach(function(a){a.style.opacity=""})};var BYt={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},CYt={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},DYt={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},EYt={duration:150,easing:"linear",delay:200},JY=function(a){_.z.call(this,a.Ka);var b=this;this.Ia=this.oa=null;this.Na=this.Ab=!1;this.Oa=this.Qa=null;this.kb=!1;this.Wa=null;this.Fb=!1;this.aspectRatio=1.778;this.lB=a.service.history;this.ka=this.Ca("srpMqc").el();this.GJ=_.Uo(this,"UctYzf").el();this.Mg=a.controller.w9b;
this.Mb=this.Ca("plIjzf").el();this.Jb=_.Uo(this,"qcQY3").el();this.Da=_.Uo(this,"HBOHH").el();this.yd=_.Uo(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.Uo(this,"ni2D0d").el();this.Ue=this.Ca("AHe6Kc").el();this.Ac=_.Uo(this,"Tv8l5d").el();this.Aa=_.Uo(this,"RChmkd").el();this.Ce=this.getData("aob").Ib();this.Yb=this.getData("dsktp").Ib();this.Ra=this.getData("dac").Ib();this.zc=this.getData("entl").Ib();this.Zb=this.getData("afor").Ib();this.Xf=this.getData("eal").Ib();this.hb=this.getData("eliv").Ib();
this.Ye=this.getData("vmcf").Ib();this.xg=this.getData("evrh").Ib();this.La=_.Uo(this,"tXJdKf").el();this.Kc=function(){b.Ab||"hidden"!==document.visibilityState||b.notify(_.BWt);b.Ab=!1};this.hd=function(){b.BFc()};this.Ed=function(){b.WFc()};this.Nb=function(){b.iEb()};this.Gg=this.lB.isAvailable()&&this.lB.pQ()?_.ufc(this.lB.back,1E3,this.lB):_.ufc(_.Zd,1E3,this);this.vp=this.Yb?null:_.Pd(this.getRoot().el(),"scroll",function(){b.Xh()})};_.C(JY,_.z);
JY.Ea=function(){return{controller:{w9b:"srpMqc"},service:{history:_.z6b}}};_.l=JY.prototype;_.l.Xh=function(){if(this.Da){var a=this.Da.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64)}};_.l.Hb=function(){_.Ck(this.vp)};
_.l.H5d=function(a,b){b||(b=this.Ba);this.getRoot().Gb().style.display="";var c=[this.Mb];this.yd&&c.push(this.yd);this.Da&&c.push(this.Da);this.wa&&c.push(this.wa);this.Jb&&c.push(this.Jb);return new AYt({nP:this.ka,sqa:a,jlb:[this.Ue],ilb:c,WOb:[b],lWb:1>=this.aspectRatio&&_.FYt()>_.GYt(),GJ:this.GJ})};_.l.Dvc=function(){return"none"===this.getRoot().Gb().style.display?null:this.Ce||null!==this.Ia?(new _.Bx(this.getRoot().el(),BYt)).opacity(.999,.001):new _.Bx(this.getRoot().el(),{duration:0})};
_.l.jtc=function(){this.getRoot().Gb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Gb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.Uo(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.l.setContent=function(a){this.Oa=this.Qa=null;this.kb=!1;this.oa=a;this.Fb=0<this.oa.bCa().length;this.Yb||this.iEb();this.Da&&(this.Da.textContent="",this.Da.appendChild(a.d4c));this.Ba.textContent="";this.Ba.appendChild(a.Brc);this.La&&(this.La.textContent="",this.La.appendChild(a.Uqc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.L1c));var b=a.KMc;b&&_.Lm(this.getRoot().el(),"ved",b);(b=a.ruc)&&_.Lm(this.Mb,"ved",b);this.Mg.tDe(a.CIc,a.d$(),this.GJ);null!==this.wa&&null!==this.wa.firstElementChild&&
null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.bsb)&&_.ae(this.ka).appendChild(a)};
_.l.iEb=function(){if(!this.Yb&&!_.HYt()){var a=_.FYt(),b=this.xg&&this.Oa&&this.Oa>a,c=_.FYt()>_.GYt(),d=this.hb&&this.Qa!==c;if(null===this.Qa||d||b&&!this.kb)b&&(this.kb=!0),this.Qa=c,this.Oa=a,b=_.u.Bz(this.ka).bottom,a=_.GYt(),b=_.FYt()-b-(this.hb?64:0),this.aspectRatio=this.oa&&c&&0<this.oa.St()?this.oa.St():1.778,d=a,this.Fb?(a=Math.round(a/this.aspectRatio),a>b&&(c||(d=Math.round(b*this.aspectRatio)),a=b)):a=_.FYt(),this.Ac&&this.hb&&(this.Ac.style.width=d+"px"),this.ka.style.height=a+"px",
this.notify(_.DWt)}};_.l.ZG=function(a,b){this.Na=!1;_.Qe(this.Ba,_.hw);this.wa&&_.Qe(this.wa,_.hw);_.Qe(this.Ba,_.OXt);this.Ra||IYt(this);this.getRoot().Gb().style.display="";this.Mpc();this.Xb();JYt(this,"show",a,b)};_.l.Py=function(a){this.JVc();this.Sc();null===this.Ia&&null!=a&&_.jga("navigation");this.Aa&&this.notify(_.RXt,void 0);if(this.oa){var b=this.oa.bsb;b&&(_.u.Za(b,!1),b.remove())}JYt(this,"hide",this.Ia,a);this.Ia=null;this.notify(_.CWt)};
var JYt=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.Vm(a.getRoot().el(),b));d&&_.uf(d,"ved")&&e.push(new _.Vm(d,b));_.Rv(e,c)},IYt=function(a){if(!a.Na&&0<_.Uo(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Ye?new Map([["tbm","vid"]]):void 0;_.Jd(_.sx(a.Ca("EyRCvc").el(),{Ne:c}),function(){_.u.setStyle(b,"display","block");var d=_.Lx();d.add((new _.Bx(b,zYt)).opacity(.001,.999).Fj(0,5,0));d=d.build().play();_.u.setStyle(b,"transform","");a.Xf&&d.then(function(){_.Wf()},
function(){_.Wf()})});a.Na=!0}};_.l=JY.prototype;_.l.cJc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.qWt,{bH:a,xUa:b})};_.l.bQa=function(a,b){this.notify(_.rWt,wYt(a,b))};_.l.aub=function(a,b){this.notify(_.sWt,wYt(a,b))};_.l.play=function(){this.notify(_.vWt)};_.l.pause=function(){this.notify(_.wWt)};_.l.stop=function(){this.notify(_.xWt)};_.l.handleError=function(a){this.oa&&17!==a.data&&this.oa.Zjb();9!==a.data&&10!==a.data||!this.Wa||this.Wa();this.Ra&&IYt(this)};
_.l.Mud=function(a){this.notify(_.OVt,a.data)};_.l.Nud=function(a){this.notify(_.PVt,a.data)};_.l.A1e=function(a){this.Wa=a};_.l.goBack=function(a){this.Ia=a.actionElement.el();this.Gg()};_.l.Y3d=function(a){a=_.Tl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.RXt,a)};_.l.Jpe=function(){this.notify(_.zWt);if(this.oa){var a=this.oa.d$(),b=this.oa.zUc,c=this.Jb||this.La||null;b&&c&&(_.Lm(c,"ved",b),_.iYt(c,a,b,this.zc))}};
_.l.Qc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Uv(a.targetElement.el()),a=_.Yja(b).state.getParam("vld"),_.Xd("vld",a,!0);else{b=KYt(a.targetElement.el());var c=LYt(a.targetElement.el());!b&&c?this.notify(_.AWt):b&&(_.Uv(b),a.event.preventDefault(),a=b?Number(_.rc(b,"time")):0,isNaN(a)&&(a=0),b=_.MYt(),b.t7b=a,this.notify(_.tWt,b))}};
_.l.Sff=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.bsb;if(c){a=a.data;var d=a.FE;if(a.Lta)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Lx();f.add(_.Cx(new _.Bx(this.ka,CYt),.38,.38,1).origin("top left"));f.build().play();_.u.setStyle(c,"width","62vw");_.u.Za(c,!0);f=_.Lx();f.add((new _.Bx(c,EYt)).opacity(.001,.999));f.build().play().then(function(){_.u.setStyle(c,"opacity","")});this.notify(_.UXt,{zUa:d+a,j$b:e})}else _.u.Za(c,
!1),(0,_.cn)(function(){var g=_.Lx();g.add(_.Cx(new _.Bx(b.ka,DYt),1,1,1).origin("0 0"));g.build().play().then(function(){_.u.setStyle(b.ka,"transform","");_.u.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.UXt,{zUa:h,j$b:0})})},50);else d||(_.u.Za(c,!1),_.u.setStyle(this.ka,"transform",""),_.u.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.UXt,{zUa:a,j$b:0}))}}};
_.l.Taf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.FE;c=c.Lta;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.u.Za(this.Aa,!0),c=_.Lx(),c.add((new _.Bx(this.Aa,EYt)).opacity(.001,.999)),c.build().play().then(function(){_.u.setStyle(b.Aa,"opacity","")})):_.u.Za(this.Aa,!1),c=_.u.getComputedStyle(this.Aa,"height"),_.u.setStyle(this.ka,"top",a?c:"")):(_.u.Za(this.Aa,a),_.u.setStyle(this.Aa,"opacity",""),_.u.setStyle(this.ka,"top",""))}};
var LYt=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},KYt=function(a){return _.de(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.uf(b,"time"):!1},!0,5)};_.l=JY.prototype;_.l.uve=function(a){this.notify(_.zWt);a=a.targetElement;_.iYt(a.el(),a.el().getAttribute("href"),_.qm(a.getData("ved"),""),this.zc)};
_.l.Mpc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.hd):window.addEventListener("orientationchange",this.Ed);window.addEventListener("resize",this.Nb)};_.l.JVc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.hd):window.removeEventListener("orientationchange",this.Ed);window.removeEventListener("resize",this.Nb)};_.l.WFc=function(){var a=window.orientation;void 0!==a&&NYt(this,Math.abs(a))};
_.l.BFc=function(){screen.orientation&&NYt(this,screen.orientation.angle)};var NYt=function(a,b){a.Ab=!0;90===b||270===b?(a.notify(_.GWt,2),a.Zb&&_.QJ()&&!_.RJ()&&(a.notify(_.EWt),(b=a.getRoot().el().querySelector("iframe"))?OYt(a.Fb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&OYt(b))):(a.notify(_.GWt,1),a.Zb&&_.QJ()&&_.RJ()&&(a.notify(_.FWt),_.QKg()));_.B3c&&a.play()};JY.prototype.yg=function(a){this.notify(_.NXt,a.data);this.Ra&&6===a.data.playerState&&IYt(this)};
var OYt=function(a){(a=_.PKg(a,{navigationUI:"hide"}))&&a.catch(function(){})};JY.prototype.Xb=function(){document.addEventListener("visibilitychange",this.Kc)};JY.prototype.Sc=function(){document.removeEventListener("visibilitychange",this.Kc)};_.K(JY.prototype,"kMsPqc",function(){return this.Sc});_.K(JY.prototype,"jNXoG",function(){return this.Xb});_.K(JY.prototype,"khdH1",function(){return this.yg});_.K(JY.prototype,"RrNCYc",function(){return this.BFc});_.K(JY.prototype,"RbdvOe",function(){return this.WFc});
_.K(JY.prototype,"zJNWDe",function(){return this.JVc});_.K(JY.prototype,"OJxQpd",function(){return this.Mpc});_.K(JY.prototype,"gH5PY",function(){return this.uve});_.K(JY.prototype,"PsxeLb",function(){return this.Taf});_.K(JY.prototype,"kbICce",function(){return this.Sff});_.K(JY.prototype,"h5M12e",function(){return this.Qc});_.K(JY.prototype,"zuuSxf",function(){return this.Jpe});_.K(JY.prototype,"JPhaPd",function(){return this.Y3d});_.K(JY.prototype,"LNUc7b",function(){return this.goBack});
_.K(JY.prototype,"LlCODf",function(){return this.Nud});_.K(JY.prototype,"GvCSvc",function(){return this.Mud});_.K(JY.prototype,"JqRO3d",function(){return this.handleError});_.K(JY.prototype,"QKiGd",function(){return this.stop});_.K(JY.prototype,"HvfI2b",function(){return this.pause});_.K(JY.prototype,"NziyQe",function(){return this.play});_.K(JY.prototype,"H29jM",function(){return this.iEb});_.K(JY.prototype,"T0E1sc",function(){return this.jtc});_.K(JY.prototype,"L7DKxc",function(){return this.Dvc});
_.K(JY.prototype,"k4Iseb",function(){return this.Hb});_.K(JY.prototype,"Y3U6Wb",function(){return this.Xh});_.HYt=function(){return window.innerWidth<document.documentElement.clientWidth};_.GYt=function(){return window.innerWidth};_.FYt=function(){return window.innerHeight};_.MYt=function(){return{d0c:!1,g0c:!1,t7b:0}};_.ls(_.znb,JY);

_.MYt=function(){return{d0c:!0,g0c:!0,t7b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var PJs=function(a){_.z.call(this,a.Ka);this.Vc=a.service.navigation};_.C(PJs,_.z);PJs.Ea=function(){return{service:{navigation:_.Sy}}};PJs.prototype.oa=function(a){var b=_.Uo(this,"BFbLfd").el();b&&_.Uv(b);a=null==a.targetElement.Tc("checked");b=_.qm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Vc.ka(_.gc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};PJs.prototype.ka=function(){_.Qd("l",_.NJs).remove("bbh")};_.K(PJs.prototype,"CojpKc",function(){return this.ka});
_.K(PJs.prototype,"hqPouf",function(){return this.oa});_.ls(_.Rgb,PJs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var IGt=function(a){_.z.call(this,a.Ka);this.Vc=a.service.Vc;this.Vk=a.controller.Vk};_.C(IGt,_.z);IGt.Ea=function(){return{controller:{Vk:"Ng57nc"},service:{Vc:_.Sy}}};_.l=IGt.prototype;_.l.setTimeout=function(){this.Vk.setTimeout(null)};_.l.show=function(){this.Vk.show()};_.l.Ztb=function(){};_.l.Jwb=function(){this.setTimeout();this.show()};
_.l.cSe=function(){var a=this.Ca("zrfavf").el();_.pc(a)&&_.Uv(a);a="//support.google.com/websearch";a=_.Ff(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-PT";var b=_.lc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.gc(a);_.Ff(this.getRoot().getData("openInNewTab"),!1)?_.rd(this.getWindow(),a,"_blank"):this.Vc.ka(a)};_.K(IGt.prototype,"No7Jhf",function(){return this.cSe});_.K(IGt.prototype,"XOIZ6c",function(){return this.Jwb});
_.K(IGt.prototype,"OMGAsb",function(){return this.Ztb});_.K(IGt.prototype,"ti6hGc",function(){return this.show});_.K(IGt.prototype,"GnCETb",function(){return this.setTimeout});_.ls(_.plb,IGt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
